# A4Areo

./: A4Areo.sln  README.md
A4Areo/: A4Areo.csproj  DataListModelHelper.cs  DependencyResolver.cs  FileUploadService.cs  HttpContext.cs  Program.cs  Repository.cs  ResponseResult.cs  Startup.cs
A4Areo/Areas/Admin/Controllers/: AgentController.cs
A4Areo/Areas/Admin/Models/: AgentFilter.cs  BusinessEntityContainer.cs
A4Areo/Areas/Admin/Views/Agent/: AgentList.cshtml  CreateAgent.cshtml
A4Areo/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
A4Areo/Controllers/: HomeController.cs
A4Areo/Domain/: BusinessEntities.cs
A4Areo/Models/: ErrorViewModel.cs
A4Areo/Properties/: launchSettings.json
A4Areo/Services/: BusinessEntitiesService.cs  IBusinessEntitiesService.cs
A4Areo/Views/: _ViewImports.cshtml
A4Areo/Views/Shared/: _Layout.cshtml
